<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMindsQuest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <nav>
        <div class="brand-info">
            <img src="./public/assets/TMindLogoImage.jpg" id="brand-logo" alt="TMindsQuest Logo Image">
            <img src="./public/assets/TMindLogoName.jpg" id="brand-name" alt="TMindsQuest Name Image">
            <a class="hamburger-menu"><i class="bi bi-list"></i></a>
        </div>
        <div class="nav-items-container">
            <div class="nav-item"><a href="#">Home</a></div>
            <div class="nav-item"><a href="#about-us">About</a></div>
            <div class="nav-item"><a href="#services">Services</a></div>
            <div class="nav-item"><a href="#careers">Careers</a></div>
            <div class="nav-item"><a href="#contact-us">Contact Us</a></div>
            <!-- <div class="nav-item"><a href=""><i class="bi bi-person-circle"></i> Login</a></div> -->
        </div>
    </nav>
    <section class="hero-section">
        <p class="hero-text">
            We craft digital experiences that combine Design, Technology & Strategy
        </p>
        <a href="#services" class="hero-button">Get Started</a>
    </section>
    <section id="about-us">
        <h1 class="section-heading">About Us</h1>
        <div class="section-content section-odd">
            <span class="section-text ti-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam enim officia at reprehenderit repellat possimus doloremque voluptatibus nulla earum! Illum non mollitia harum iure sequi autem hic itaque quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae saepe illo commodi totam ex illum, ipsum, quae iusto accusantium perferendis nulla aperiam quaerat temporibus omnis excepturi assumenda amet voluptate?</span>
            <img src="./public/assets/aboutus.jpg" class="section-image" alt="about us">
        </div>
    </section>
    <section id="services">
        <h1 class="section-heading">Services</h1>
        <div class="card-container">
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">Web Application Development</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">Software Development</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">Project Management</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">Website Development</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">Mobile Application Development</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
            <div class="card">
                <span class="card-icon"><i class="bi bi-code-slash"></i></span>
                <h3 class="card-heading">UI/UX Design</h3>
                <span class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tenetur facere molestiae quod adipisci deserunt cupiditate sint molestias sit ipsam unde, eveniet corporis sunt officiis veritatis, eius distinctio fuga.</span>
            </div>
        </div>
        <!-- <div class="section-content section-even">
            <span class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam enim officia at reprehenderit repellat possimus doloremque voluptatibus nulla earum! Illum non mollitia harum iure sequi autem hic itaque quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae saepe illo commodi totam ex illum, ipsum, quae iusto accusantium perferendis nulla aperiam quaerat temporibus omnis excepturi assumenda amet voluptate?</span>
            <img src="./public/assets/services.jpg" class="section-image" alt="about us">
        </div> -->
    </section>
    <section id="technologies">
        <h1 class="section-heading">Technologies</h1>
        <div class="section-content section-odd">
            <span class="section-text ti-3">At TMindsQuest, we leverage modern, industry-leading tools to create innovative solutions. Our stack includes technologies for building dynamic user interfaces, scalable backend systems, flexible databases, sleek and responsive designs, real-time communication, and enterprise-level applications. This allows us to deliver high-quality, future-ready solutions tailored to our clients' needs.</span>
            <!-- <img src="./public/assets/technologies.jpg" class="section-image" alt="about us"> -->
            <div class="section-image scroll">
                <div class="tech-stack">
                    <img src="./public/assets/techStack/react.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/nodejs.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/express.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/js.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/mongodb.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/html.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/css.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/socket.io.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/dotnet.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/android.png" class="tech-item" alt="Tech-stack">
                </div>
                <div class="tech-stack">
                    <img src="./public/assets/techStack/react.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/nodejs.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/express.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/js.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/mongodb.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/html.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/css.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/socket.io.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/dotnet.png" class="tech-item" alt="Tech-stack">
                    <img src="./public/assets/techStack/android.png" class="tech-item" alt="Tech-stack">
                </div>
            </div>
        </div>
    </section>
    <section id="careers">
        <h1 class="section-heading">Careers</h1>
        <div class="section-content section-even">
            <span class="section-text careers-text">
                <p class="ti-3">
                    At TMindsQuest, we build cutting-edge web and mobile apps that make a difference. If you are driven by
                    innovation and want to grow in a collaborative environment, we want you with us.
                </p>
                <p>
                    What we offer:
                </p>
                <ul class="careers-key-points-list">
                    <li>Exciting projects</li>
                    <li>Growth opportunities</li>
                    <li>Supportive, inclusive culture</li>
                </ul>
                <p>
                    Ready to Apply? Send your tech stack, desired role, experience, and expected salary to <a href="mailto:tmindsquest@gmail.com">tmindsquest@gmail.com</a> - we look forward to hearing from you!
                </p>
            </span>
            <img src="./public/assets/careers.jpg" class="section-image" alt="about us">
        </div>
    </section>
    <section id="contact-us">
        <h1 class="section-heading">Contact Us</h1>
        <div class="section-content section-odd">
            <span class="section-text contact-container">
                <div class="contact-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span class="contact-label">Address:</span>
                    <span class="contact-value">A/P- Satara, Maharashtra, India</span>
                </div>
                <div class="contact-item">
                    <i class="bi bi-telephone-fill"></i>
                    <span class="contact-label">Phone:</span>
                    <span class="contact-value"><a href="tel:+919999999999">+919999999999</a></span>
                </div>
                <div class="contact-item">
                    <i class="bi bi-envelope-at-fill"></i>
                    <span class="contact-label">E-mail:</span>
                    <span class="contact-value"><a href="mailto:tmindsquest@gmail.com">tmindsquest@gmail.com</a></span>
                </div>
                <div class="contact-item">
                    <i class="bi bi-linkedin"></i>
                    <span class="contact-label">LinkedIn:</span>
                    <span class="contact-value"><a href="https://www.google.com" target="_blank">www.linkedin.com</a></span>
                </div>
            </span>
            <img src="./public/assets/contact.jpg" class="section-image" alt="about us">
        </div>
    </section>
    <section id="copyright">
        Copyright &copy; 2024 TMindsQuest Pvt. Ltd. All rights reserved.
    </section>
    <script src="./script.js"></script>
</body>
</html>